{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Url": "https://qidadmnftfropttjgobq.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZGFkbW5mdGZyb3B0dGpnb2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMDE0MTQsImV4cCI6MjA2NDU3NzQxNH0.p_7kmkWwUCMFhnWyBzXor104OYlrZR-61idGg7WfoI0",
    "JwtSecret": "KmAMLAuwO906/F5IHLtx1oVQCKqDwE47dMzzqzdHMsW07mxiODN4HJHOineboBLUw5gYfI1+HiILG0Kr7gKJVw==",
    "Issuer": "https://qidadmnftfropttjgobq.supabase.co/auth/v1",
    "Storage": "/storage/v1/object/public/"
  },
  "Jwt": {
    "Key": "8c5a1a6e8e9b44fa87ea3b9c6b5e1cdd",
    "Issuer": "https://localhost:7003/",
    "Audience": "area-logada"
  },
  "Resend": {
    "ApiKey": "re_K6ZvUGaU_Cv5kSvdWRLT28aMKAqtYUWcn"
  }
}
